<!DOCTYPE html>
<html>
<meta charset="UTF-8">
  <head>
    <title>Meu Poema para José</title>
    <style>
        *{
            text-align:center;
        }
        p{
            text-align:left;
        }
        .blue{
            color:blue;
        }
      .cinza{
        color:rgb(51, 49, 49);
      }
      .red {
        color:red;
      }
      .brown {
        color:dimgray;
      }
      .glay{
        color:slategrey;
      }
      .green {
        text-decoration: underline;
        color: green;
      }
      .pink {
        color:deeppink ;
      }
      .left{
        text-align:left;
      }
      
      
    </style>
  </head>
  <body>
  <h1 class="brown">José</h1>
  </body>
  <div class="center"></div>
    <b><p class="blue">E agora, José?</p></b>
    <i><p class="cinza">A festa acabou,</p></i>
    <h6><p class="glay">a luz apagou,</p></h6>
    <p class="green">o povo sumiu,</p>
    <p class="pink">a noite esfriou,</p>
    <h1 class="red">e agora, José?</h1>
</html>