
<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>Tabela de Calorias de Alimentos</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #45a9d8;
        }

        th:first-child,
        td:first-child {
            border-left: 1px solid black;
        }

        th:last-child,
        td:last-child {
            border-right: 1px solid black;
        }
    </style>
</head>

<body>
    <div style="padding: 20px;">
        <h1>Tabela de Calorias de Alimentos</h1>
        <table>
            <thead>
                <tr>
                    <th>Alimento</th>
                    <th>Calorias</th>
                    <th>Carboidratos (g)</th>
                    <th>Proteínas (g)</th>
                    <th>Gorduras (g)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maçã</td>
                    <td>52</td>
                    <td>14</td>
                    <td>0.3</td>
                    <td>0.2</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>105</td>
                    <td>27</td>
                    <td>1.3</td>
                    <td>0.3</td>
                </tr>
                <tr>
                    <td>Abacate</td>
                    <td>234</td>
                    <td>12.5</td>
                    <td>2.9</td>
                    <td>21.4</td>
                </tr>
                <tr>
                    <td>Ovo cozido</td>
                    <td>77</td>
                    <td>0.6</td>
                    <td>6.5</td>
                    <td>5.3</td>
                </tr>
                <tr>
                    <td>Leite desnatado</td>
                    <td>32</td>
                    <td>4.8</td>
                    <td>3.4</td>
                    <td>0.2</td>
                </tr>
                <tr>
                    <td>Arroz cozido</td>
                    <td>130</td>
                    <td>28.7</td>
                    <td>2.7</td>
                    <td>0.3</td>
                </tr>
                <tr>
                    <td>Salada de alface</td>
                    <td>5</td>
                    <td>1.2</td>
                    <td>0.5</td>
                    <td>0.1</td>
                </tr>
                <tr>
                    <td>Peito de frango grelhado</td>
                    <td>165</td>
                    <td>0</td>
                    <td>31</td>
                    <td>3.6</td>
                </tr>
                <tr>
                    <td>Salada de frutas</td>
                    <td>67</td>
                    <td>17</td>
                    <td>1</td>
                    <td>0.3</td>
                    </tr>
                    <tr>
                    <td>Batata frita</td>
                    <td>365</td>
                    <td>63</td>
                    <td>3.4</td>
                    <td>14</td>
                    </tr>
                    <tr>
                    <td>Hambúrguer</td>
                    <td>250</td>
                    <td>30</td>
                    <td>12</td>
                    <td>9</td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
                    
                    </body>
                    </html>